<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .game-area {
            display: flex;
            flex-direction: column;
            width: 80%;
            max-width: 300px;
        }

        #screen {
            border: 2px solid black;
        }

        .btn-box {
            margin-top: 20px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .btn {
            background-color: rgb(175, 100, 100);
            height: 50px;
            width: 45%;
            border-radius: 10px;
            border: 5px solid rgb(158, 64, 64);
            font-weight: bold;
            font-size: 30px;
        }

        .btn:active {
            background-color: rgb(158, 64, 64);
        }
    </style>
</head>

<body>

    <div id="gameArea" class="game-area">

        <canvas id="screen"></canvas>

        <!-- <div class="btn-box">
            <button id="btn-left" class="btn"> LEFT </button>
            <button id="btn-right" class="btn"> RIGHT </button>
        </div> -->

    </div>

    <script type="text/javascript" src="./script.js"></script>

</body>

</html>
